# shunfengche

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  shunfengche.jks
app/release/: output.json
app/src/androidTest/java/com/windmillsteward/jukutech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/: 说明文档
app/src/main/java/com/windmillsteward/jukutech/activity/: BillUtils.java  CheckVersionUpdatePresenter.java  CheckVersionUpdateView.java  GuidanceActivity.java  MainActivity.java  MainPresenter.java  MainView.java  MyApplication.java  WelcomeActivity.java  WelcomeTwoActivity.java
app/src/main/java/com/windmillsteward/jukutech/base/: AppManager.java  BackFragmentActivity.java  BaseActivity.java  BaseData.java  BaseDialog.java  BaseErrorInfo.java  BaseErrorViewModel.java  BaseFragment.java  BaseFragmentActivity.java  BaseInitActivity.java  BaseInitFragment.java  BaseListener.java  BaseNetModelImpl.java  BasePopupWindow.java  BasePresenter.java  BaseResultInfo.java  BaseViewModel.java  FamilyDetailPagerBean.java  KV.java  MyGlideModule.java
app/src/main/java/com/windmillsteward/jukutech/bean/: AboutUsBean.java  AddOrderListBean.java  AddRequireResultBean.java  AddressListBean.java  AfterSalesDetailBean.java  AfterSealsListBean.java  ApplyListBean.java  AreaBean.java  AuthenResultBean.java  BannerBean.java  BeforeAddOrderRequest.java  BigHealthDetailBuyBean.java  BigHealthListBean.java  BuyCarDetailBean.java  BuyCarListBean.java  CapitalDetailBean.java  CapitalListBean.java  CarClassListBean.java  CarDetailBean.java  CarListBean.java  CarPriceListBean.java  ChargeResultBean.java  CheckVersionUpdateBean.java  CityBean.java  ClassficationContentBean.java  ClassificationClassBean.java  ClassificationMenuBean.java  ClassificationPersonalBean.java  CountOrderNumberBean.java  CustomerBean.java  EditShoppingCartListBean.java  EduExpBean.java  EmployResumeListBean.java  FactiliteBean.java  FileUploadResultBean.java  FourthAreaBean.java  FundsTrusteeshipBean.java  FundsTrusteeshipDetailBean.java  GoodsClassListBean.java  GoodsListBean.java  (+114 more)
app/src/main/java/com/windmillsteward/jukutech/customview/: AssortView.java  AutoPollRecyclerView.java  BaseImageView.java  BindableScrollView.java  CircleImageView.java  CircleProgressBar.java  CommonRefreshLayout.java  CountDownProgressView.java  CountdownView.java  CustomCountDownTimer.java  CustomExpandableListView.java  CustomRoundAngleImageView.java  DatePickerFragment.java  DividerGridItemDecoration.java  ExpandTextView.java  ExtendedEditText.java  FlowLayout.java  FlyBanner.java  GradientTextView.java  ImageCycleView.java  ImageCycleViewGuidance.java  InterceptListView.java  LimitHeightListView.java  MaxRecyclerView.java  MultChoiceDialog.java  MyExpandableListView.java  MyGridView.java  MyLinearLayoutManager.java  MyListView.java  MyPopupWindow.java  MyScrollView.java  NumberIndicatorView.java  PwdEditText.java  PwdEditTextTwo.java  PwdKeyboardView.java  QuickIndexBar.java  SingleSelectPopupWindow.java  SlideViewPager.java  SquareLayout.java  SquareLayout2V1.java  (+7 more)
app/src/main/java/com/windmillsteward/jukutech/interfaces/: APIS.java  (+8 more)
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_center_in.xml  anim_center_out.xml  anim_welcome.xml  fade_in.xml  fade_out.xml  slide_right_out.xml
app/src/main/res/color/: selector_home_bottom_text.xml  selector_main_bottom_text.xml  selector_text_type.xml
app/src/main/res/drawable/: anim_loading.xml  bg_circle_gary.xml  bg_circle_white.xml  border_red_orange.xml  border_red_order.xml  corners_edit.xml  corners_edit_white.xml  divider_grid_item.xml  em_button_normal_shape.xml  em_taggle_bg_selector.xml  image_select.xml  image_select_no.xml  ios_alertdialog_left_selector.xml  ios_alertdialog_right_selector.xml  ios_alertdialog_single_selector.xml  line.xml  progress_loading_circle_shape.xml  radio_button_bg.xml  record_microphone_bj.xml  select_buyhouse_popup_bg.xml  select_buyhouse_popup_text.xml  select_classification_menu_bg.xml  select_classification_menu_text.xml  select_goods_model_popup_bg.xml  select_mult_choice_bg.xml  select_mult_text_color.xml  selector_bgabanner_point.xml  selector_btn_login.xml  selector_btn_register.xml  selector_home_tab_bg.xml  selector_key_board.xml  selector_main_tab_classify.xml  selector_main_tab_custmer_service.xml  selector_main_tab_home.xml  selector_main_tab_mine.xml  selector_main_tab_shopping_cart.xml  selector_single_select.xml  selector_tab_status_follow_theme.xml  shape_add_order_header_bg.xml  shape_after_sales_frame.xml  (+121 more)
app/src/main/res/layout/: a_index.xml  abc.xml  activity_about_us.xml  activity_about_us_h5.xml  activity_add_address.xml  activity_add_funds_trusteeship.xml  activity_add_withdraw_account.xml  activity_add_withdraw_bank_account.xml  activity_addorder_list.xml  activity_address_list.xml  activity_after_sales_detail.xml  activity_after_sales_list.xml  activity_apply_labour_service.xml  activity_apply_refund.xml  activity_applylist.xml  activity_baidumap.xml  activity_big_health_detail.xml  activity_brand_list.xml  activity_buycar_detail.xml  activity_capital_manager.xml  activity_capitalmanager_list.xml  activity_car_list.xml  activity_car_service.xml  activity_cardtail.xml  activity_carowner_desc.xml  activity_cartype_select.xml  activity_change_name.xml  activity_chat.xml  activity_choiceclass.xml  activity_choicecoupon_list.xml  activity_choiceideathinkclass.xml  activity_createresume.xml  activity_creteposition.xml  activity_customer_detail.xml  activity_dingcan_order_detail.xml  activity_dingcan_search.xml  activity_dingcan_service_home.xml  activity_dingcan_web.xml  activity_duijiang.xml  activity_edit_buycar_detail.xml  (+645 more)
app/src/main/res/menu/: em_context_contact_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: hx_file_paths.xml
app/src/test/java/com/windmillsteward/jukutech/: ExampleUnitTest.java
(+1266 files in other folders)
