// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
        jcenter {
            url "https://jcenter.bintray.com/"
        }
        maven  {
            url "https://repo1.maven.org/maven2"
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
        repositories {
            // 支付宝 SDK AAR 包所需的配置
            flatDir {
                dirs 'libs'
            }
            jcenter()
            mavenCentral()
            maven {
                url 'https://maven.google.com/'
                name 'Google'
            }
            maven { url "https://jitpack.io" }
            jcenter {
                url "https://jcenter.bintray.com/"
            }
            maven  {
                url "https://repo1.maven.org/maven2"
            }
            maven { url 'https://dl.bintray.com/umsdk/release' }
            google()
            maven { url 'https://dl.google.com/dl/android/maven2' }
            maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
            //环信
            maven { url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository" }
        }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
