<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_detail"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="不使用优惠券"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_16sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_select"
            android:src="@mipmap/icon_select"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_width="37dp"
            android:layout_height="37dp" />

    </LinearLayout>
    <com.windmillsteward.jukutech.customview.CommonRefreshLayout
        android:id="@+id/common_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:paddingTop="5dp"
            android:id="@+id/mRecyclerView"
            android:background="@color/color_bg_f0f0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.windmillsteward.jukutech.customview.CommonRefreshLayout>

</LinearLayout>