<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_detail"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdd4dc" />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/color_them_deep"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_height="@dimen/toolbar_height">

        <TextView
            android:id="@+id/et_search"
            android:hint="请输入职位名称"
            android:textSize="@dimen/text_size_14sp"
            android:background="@drawable/shape_toolbar_input_bg_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:drawableLeft="@mipmap/icon_search"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:textColor="@color/text_color_black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/color_f3f4f6"
            android:layout_height="match_parent"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>