<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_detail"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_bg_f0f0">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/color_white"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_marginTop="13dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:textStyle="bold"
                    android:text="广州市天河区有的房屋出租"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_price"
                    android:text="2500元/月"
                    android:textColor="@color/color_23abac"
                    android:textSize="@dimen/text_size_15sp"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_add_area"
                        android:textSize="@dimen/text_size_11sp"
                        android:text="hsajhskja"
                        android:textColor="@color/color_text_78"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_add_time"
                        android:textSize="@dimen/text_size_11sp"
                        android:text="asa"
                        android:textColor="@color/color_text_78"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/color_text_78"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tv_read_times"
                        android:textSize="@dimen/text_size_11sp"
                        android:text="asa"
                        android:textColor="@color/color_text_78"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@color/color_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:layout_height="35dp">

                <TextView
                    android:text="联系人："
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_contact"
                    android:text=""
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/color_them_alpha"
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:background="@color/color_white"
                android:layout_height="wrap_content">

                <TextView
                    android:text="需求说明"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/color_23abac"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.windmillsteward.jukutech.customview.ExpandTextView
                    android:id="@+id/expand_desc"
                    android:layout_width="match_parent"
                    android:layout_marginTop="7dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    app:contentTextSize="@dimen/text_size_14sp"
                    app:textContentColor="@color/text_color_black"
                    app:expandHint="查看更多"
                    app:hintTextSize="@dimen/text_size_14sp"
                    app:foldHint="收起"
                    app:textHintColor="@color/color_23abac"
                    app:minVisibleLines="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/color_them_alpha"
                android:layout_height="67dp">

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/color_23abac"
                    android:text="托管ID："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_hosted_id"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="@dimen/text_size_14sp"
                    android:text=""
                    android:textColor="@color/text_color_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:background="@color/color_divider"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:layout_height="48dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <com.windmillsteward.jukutech.customview.CircleImageView
                android:id="@+id/civ_header"
                android:layout_width="39dp"
                android:layout_marginLeft="18dp"
                android:src="@mipmap/header"
                android:layout_height="39dp" />
            <TextView
                android:id="@+id/tv_username"
                android:text="大海"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/text_color_black"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_collection"
            android:layout_width="90dp"
            android:background="@color/color_f6c650"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_collection"
                android:src="@mipmap/icon_collect"
                android:layout_width="19dp"
                android:layout_height="19dp" />

            <TextView
                android:id="@+id/tv_collection"
                android:text="收藏"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_call"
            android:layout_width="86dp"
            android:background="@color/color_23abac"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:src="@mipmap/icon_new_phone"
                android:layout_width="19dp"
                android:layout_height="19dp" />

            <TextView
                android:text="电话"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>