<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_detail"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="44dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fl_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_detail"
                    android:text="详情"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/view_detail"
                    android:layout_width="40dp"
                    android:background="@color/color_them"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:layout_height="3dp"/>
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fl_facilities"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_facilities"
                    android:text="设施与服务"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/view_facilities"
                    android:layout_width="40dp"
                    android:background="@color/color_them"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:layout_height="3dp"/>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:background="@color/color_divider"
        android:layout_height="0.5dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>