<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_detail"/>

    <com.windmillsteward.jukutech.customview.CommonRefreshLayout
        android:id="@+id/common_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:background="@color/color_bg_f0f0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.windmillsteward.jukutech.customview.CommonRefreshLayout>

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/color_white"
        android:layout_height="48dp">

        <include layout="@layout/view_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_select"
                android:src="@mipmap/icon_select_n"
                android:layout_width="28dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_height="28dp" />

            <TextView
                android:id="@+id/tv_select_all"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="全选"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/text_color_black"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="87dp"
                android:text="删除"
                android:background="#3172f4"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:textSize="@dimen/text_size_15sp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>