<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_input"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/shape_bottom_shadow"
            android:layout_height="10dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@color/color_white"
            android:layout_height="@dimen/toolbar_height">

            <LinearLayout
                android:id="@+id/ll_big_health"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_big_health"
                    android:layout_width="24dp"
                    android:src="@mipmap/icon_healthy"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_big_health"
                    android:text="大健康"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/color_them"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_insurance"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_insurance"
                    android:layout_width="24dp"
                    android:src="@mipmap/icon_insurance_n"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_insurance"
                    android:text="保险"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>