<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="visible"
        tools:context=".ativity.WelcomeActivity" />

    <com.windmillsteward.jukutech.customview.CountDownProgressView
        android:id="@+id/countdownProgressView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:layout_margin="15dp"
        android:layout_alignParentRight="true"
        app:circSolidColor = "#4541"/>

</RelativeLayout>
