<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_detail"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/color_white"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="247dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_bg_zscs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/iv_pic"
                    android:src="@mipmap/icon_up_photo"
                    android:layout_width="97dp"
                    android:layout_gravity="center"
                    android:layout_height="97dp" />

                <TextView
                    android:id="@+id/tv_click_upload"
                    android:layout_gravity="center"
                    android:text="点击上传图片"
                    android:layout_marginTop="70dp"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <View
                android:background="@color/color_bg_f0f0"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="小区名称"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_house_name"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:text=""
                    android:maxLength="30"
                    android:maxLines="1"
                    android:textColorHint="@color/color_text_b3"
                    android:hint="1-30字"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <include layout="@layout/view_line_marginleft_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="房屋地址"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_house_address"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:text=""
                    android:maxLength="30"
                    android:maxLines="1"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/color_bg_f0f0"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="户型"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/et_house_num"
                        android:layout_width="18dp"
                        android:gravity="right"
                        android:text=""
                        android:inputType="number"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:layout_marginRight="5dp"
                        android:textColorHint="@color/color_text_b3"
                        android:hint="0"
                        android:textSize="@dimen/text_size_16sp"
                        android:background="@color/color_white"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="房"
                        android:textSize="@dimen/text_size_16sp"
                        android:textColor="@color/text_color_black"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/et_hall_num"
                        android:layout_width="18dp"
                        android:gravity="right"
                        android:text=""
                        android:inputType="number"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:layout_marginRight="5dp"
                        android:textColorHint="@color/color_text_b3"
                        android:hint="0"
                        android:textSize="@dimen/text_size_16sp"
                        android:background="@color/color_white"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="厅"
                        android:textSize="@dimen/text_size_16sp"
                        android:textColor="@color/text_color_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@mipmap/icon_jump"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>

            <include layout="@layout/view_line_marginleft_15"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="楼层"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_floor_num"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:text=""
                    android:inputType="number"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColorHint="@color/color_text_b3"
                    android:hint="请输入数字"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="楼"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <include layout="@layout/view_line_marginleft_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="面积"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_house_area"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:text=""
                    android:inputType="number"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColorHint="@color/color_text_b3"
                    android:hint="请输入数字"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="m²"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="35dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <include layout="@layout/view_line_marginleft_15"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="售价"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:text=""
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColorHint="@color/color_text_b3"
                    android:hint="请输入数字"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="万元"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:background="@color/color_bg_f0f0"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="朝向"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_cx"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:hint="东"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <include layout="@layout/view_line_marginleft_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="装修"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_fixture"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:hint="毛坯"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <include layout="@layout/view_line_marginleft_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="类型"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_house_type"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:hint="请选择"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <include layout="@layout/view_line_marginleft_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="产权"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_property_right"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:hint="70年"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <include layout="@layout/view_line_marginleft_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:visibility="invisible"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="学位"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_degree"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:hint="带学位"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <include layout="@layout/view_line_marginleft_15"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:visibility="invisible"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="开发商"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_developers"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:text=""
                    android:hint="输入开发商"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/color_bg_f0f0"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="标题"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:text=""
                    android:maxLength="28"
                    android:maxLines="1"
                    android:textColorHint="@color/color_text_b3"
                    android:hint="输入标题"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <include layout="@layout/view_line_marginleft_15"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="描述"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_house_desc"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:hint="小区环境等，至少10字"
                    android:text=""
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:background="@color/color_bg_f0f0"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="联系人"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_contacts"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:text=""
                    android:maxLength="7"
                    android:maxLines="1"
                    android:textColorHint="@color/color_text_b3"
                    android:hint="请输入联系人"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <include layout="@layout/view_line_marginleft_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="手机号"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:text=""
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textColorHint="@color/color_text_b3"
                    android:hint="请输入手机号"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/color_bg_f0f0"
                android:gravity="center_vertical"
                android:layout_height="40dp">
                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="房产证"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:text="*以下资料仅用于平台审核，不外传"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/text_size_14sp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_add_pic"
                android:src="@mipmap/icon_add_pic"
                android:layout_width="96dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="23dp"
                android:layout_height="96dp" />

            <View
                android:background="@color/color_bg_f0f0"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="发布地区"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_publish_area"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:hint="选择地区"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="@color/color_bg_f0f0"
                android:layout_height="165dp">

                <TextView
                    android:id="@+id/tv_publish"
                    android:text="发布"
                    android:layout_marginTop="78dp"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:background="@drawable/shape_btn_them_deep_bg"
                    android:textColor="@color/color_white"
                    android:layout_width="218dp"
                    android:layout_height="42dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>