<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_detail"/>
    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/color_white"
            android:layout_height="wrap_content">

            <com.windmillsteward.jukutech.customview.FlyBanner
                android:id="@+id/flyBanner"
                android:layout_width="match_parent"
                android:layout_height="190dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:background="@color/color_white"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_title"
                    android:text="还记得哈考核扩散"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_publish_time"
                        android:text="发布：2017-12-2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_read_times"
                        android:text="浏览：50次"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/color_bg_f0f0"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_company_name"
                    android:text="公司"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/color_text_78"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_insurance_type_name"
                    android:layout_marginTop="10dp"
                    android:text="险种"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/color_text_78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_contact_person"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="14dp"
                    android:text="联系人"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/color_text_78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/color_bg_f0f0"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="44dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/fl_features"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_features"
                            android:text="保险介绍"
                            android:textSize="@dimen/text_size_16sp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <View
                            android:id="@+id/view_features"
                            android:layout_width="40dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:background="@color/color_23abac"
                            android:layout_marginBottom="3dp"
                            android:layout_height="3dp"/>
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/fl_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_notes"
                            android:text="须知"
                            android:textSize="@dimen/text_size_16sp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <View
                            android:id="@+id/view_notes"
                            android:layout_width="40dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:background="@color/color_23abac"
                            android:layout_marginBottom="3dp"
                            android:layout_height="3dp"/>
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/color_divider"
                android:layout_height="0.5dp"/>

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textSize="@dimen/text_size_14sp"
                android:textColor="@color/color_4b4340"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/color_them_alpha"
                android:layout_height="67dp">

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/color_23abac"
                    android:text="托管ID："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_hosted_id"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="@dimen/text_size_14sp"
                    android:text=""
                    android:textColor="@color/text_color_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/shape_bottom_shadow"
            android:layout_height="10dp"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/linear_bottom"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_delete"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/icon_rub"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="删除"
                    android:textColor="@color/color_5d5f69"
                    android:textSize="@dimen/text_size_13sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_edit"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/icon_writeagain"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:text="编辑"
                    android:textColor="@color/color_5d5f69"
                    android:textSize="@dimen/text_size_13sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>