<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_root"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.newpage.yizhan.yinyuan.YinyuanAddUserInfoActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bg"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="9dp"
                android:text="个人资料"
                android:textColor="#394043"
                android:textSize="@dimen/text_size_16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="*姓&#160;&#160;&#8201;&#160;&#160;&#8201;&#160;&#160;&#8201;名"
                    android:textColor="@color/color_text_666"
                    android:textSize="@dimen/text_size_16sp" />

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:maxLength="5"
                    android:text=""
                    android:gravity="center_vertical"
                    android:hint="输入姓名"
                    android:singleLine="true"
                    android:textColorHint="@color/hint_9f9f9f"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_15sp" />

            </LinearLayout>



            <include layout="@layout/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sex_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="*性&#160;&#160;&#8201;&#160;&#160;&#8201;&#160;&#160;&#8201;别"
                    android:textColor="@color/color_text_666"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/tv_sex_boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@null"
                    android:drawableLeft="@mipmap/select"
                    android:gravity="center_vertical"
                    android:text="男"
                    android:drawablePadding="15dp"
                    android:singleLine="true"
                    android:textColorHint="@color/hint_9f9f9f"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_15sp" />
                <TextView
                    android:id="@+id/tv_sex_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="10dp"
                    android:layout_marginLeft="30dp"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@mipmap/unselect"
                    android:gravity="center_vertical"
                    android:text="女"
                    android:singleLine="true"
                    android:textColorHint="@color/hint_9f9f9f"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>
            <include layout="@layout/view_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_birthday_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="*出生年月"
                    android:textColor="@color/color_text_666"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@mipmap/icon_gray_arrow_right"
                    android:gravity="center_vertical"
                    android:hint="选择出生年月"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/hint_9f9f9f"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_15sp" />

            </LinearLayout>

            <include layout="@layout/view_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_phone_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="*联系电话"
                    android:textColor="@color/color_text_666"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="联系电话"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:paddingLeft="0dp"
                    android:textColorHint="@color/hint_9f9f9f"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_15sp" />
                <TextView
                    android:id="@+id/tv_change_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_text_white_bg_r4_stro_3172f4"
                    android:text="更换手机号"/>

            </LinearLayout>
            <include layout="@layout/view_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_xueli_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="*学&#160;&#160;&#8201;&#160;&#160;&#8201;&#160;&#160;&#8201;历"
                    android:textColor="@color/color_text_666"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/tv_xueli"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@mipmap/icon_gray_arrow_right"
                    android:gravity="center_vertical"
                    android:hint="选择学历"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/hint_9f9f9f"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_15sp" />

            </LinearLayout>

            <include layout="@layout/view_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_height_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="*身&#160;&#160;&#8201;&#160;&#160;&#8201;&#160;&#160;&#8201;高"
                    android:textColor="@color/color_text_666"
                    android:textSize="@dimen/text_size_16sp" />

                <EditText
                    android:id="@+id/ed_height"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxLength="3"
                    android:text=""
                    android:gravity="center_vertical"
                    android:hint="输入身高"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColorHint="@color/hint_9f9f9f"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="11dp"
                    android:text="cm"
                    android:textColor="#3e4548"
                    android:textSize="@dimen/text_size_15sp" />

            </LinearLayout>

            <include layout="@layout/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_weight_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="*体&#160;&#160;&#8201;&#160;&#160;&#8201;&#160;&#160;&#8201;重"
                    android:textColor="@color/color_text_666"
                    android:textSize="@dimen/text_size_16sp" />

                <EditText
                    android:id="@+id/ed_weight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="输入体重"
                    android:maxLength="3"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColorHint="@color/hint_9f9f9f"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="11dp"
                    android:text="kg"
                    android:textColor="#3e4548"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>

            <include layout="@layout/view_line" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_zhiye_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="*职&#160;&#160;&#8201;&#160;&#160;&#8201;&#160;&#160;&#8201;业"
                    android:textColor="@color/color_text_666"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/tv_zhiye"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@mipmap/icon_gray_arrow_right"
                    android:gravity="center_vertical"
                    android:hint="选择职业"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/hint_9f9f9f"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_15sp" />

            </LinearLayout>

            <include layout="@layout/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_shouru_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="*月&#160;&#160;收&#160;&#160;入"
                    android:textColor="@color/color_text_666"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/tv_shouru"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@mipmap/icon_gray_arrow_right"
                    android:gravity="center_vertical"
                    android:hint="选择月收入"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/hint_9f9f9f"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_15sp" />

            </LinearLayout>

            <include layout="@layout/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_huji_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="*户&#160;&#160;籍&#160;&#160;地"
                    android:textColor="@color/color_text_666"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/tv_huji"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@mipmap/icon_gray_arrow_right"
                    android:gravity="center_vertical"
                    android:hint="选择户籍地"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/hint_9f9f9f"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_15sp" />

            </LinearLayout>

            <include layout="@layout/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_juzhu_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="*居&#160;&#160;住&#160;&#160;地"
                    android:textColor="@color/color_text_666"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/tv_juzhu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@mipmap/icon_gray_arrow_right"
                    android:gravity="center_vertical"
                    android:hint="选择居住地"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/hint_9f9f9f"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_15sp" />

            </LinearLayout>

            <include layout="@layout/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fabu_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="*发布地区"
                    android:textColor="@color/color_text_666"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/tv_fabu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@mipmap/icon_gray_arrow_right"
                    android:gravity="center_vertical"
                    android:hint="选择发布地区"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/hint_9f9f9f"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_15sp" />

            </LinearLayout>

            <include layout="@layout/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_hunyin_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="*婚姻状态"
                    android:textColor="@color/color_text_666"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/tv_hunyin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@mipmap/icon_gray_arrow_right"
                    android:gravity="center_vertical"
                    android:hint="选择婚姻状态"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/hint_9f9f9f"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_15sp" />

            </LinearLayout>

            <include layout="@layout/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_zinv_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="*子女情况"
                    android:textColor="@color/color_text_666"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/tv_zinv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@mipmap/icon_gray_arrow_right"
                    android:gravity="center_vertical"
                    android:hint="选择子女情况"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/hint_9f9f9f"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="5dp"
                android:text="自我介绍"
                android:textColor="@color/color_text_666"
                android:textSize="@dimen/text_size_16sp" />

            <EditText
                android:id="@+id/et_jieshao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_border_gray_dad9d9"
                android:gravity="left|top"
                android:maxLength="200"
                android:hint="输入介绍，20-200字"
                android:minLines="7"
                android:padding="10dp"
                android:textColorHint="@color/hint_9f9f9f"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_15sp" />

            <include layout="@layout/layout_luzhi_yuyin" />

            <TextView
                android:id="@+id/tv_shenghuozhao_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="17dp"
                android:text="* 个人生活照"
                android:textColor="@color/color_text_666"
                android:textSize="@dimen/text_size_16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:text="只有匹配成功才能看到您的所有信息"
                android:textColor="@color/color_red"
                android:textSize="@dimen/text_size_13sp" />

            <include layout="@layout/layout_shipin" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_color"
        android:gravity="center"
        android:padding="10dp"
        android:text="填写择偶标准"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_17sp" />

</LinearLayout>