<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_f0f0"
    android:orientation="vertical">

    <include layout="@layout/toolbar_detail" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="15dp"-->
        <!--android:text="请选择类别"-->
        <!--android:textColor="@color/text_color_black"-->
        <!--android:textSize="@dimen/text_size_15sp" />-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>