<?xml version="1.0" encoding="utf-8"?>
<com.windmillsteward.jukutech.customview.CommonRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:stateListAnimator="@null"
            app:elevation="0dp"
            app:statusBarScrim="@null">

            <com.windmillsteward.jukutech.customview.FlyBanner
                android:id="@+id/flyBanner"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="156dp"
                app:layout_scrollFlags="scroll" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="25dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:layout_scrollFlags="scroll">

                <LinearLayout
                    android:id="@+id/left_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_comm_yizhan_lwzj"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_left_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="我要找工作"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_number"
                            android:orientation="horizontal">

                            <top.wuhaojie.library.MultiScrollNumber
                                android:id="@+id/scroll_number_left1"
                                android:layout_width="16dp"
                                android:layout_height="30dp"  />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_number"
                            android:orientation="horizontal">

                            <top.wuhaojie.library.MultiScrollNumber
                                android:id="@+id/scroll_number_left2"
                                android:layout_width="16dp"
                                android:layout_height="30dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/shape_number"
                            android:orientation="horizontal">

                            <top.wuhaojie.library.MultiScrollNumber
                                android:id="@+id/scroll_number_left3"
                                android:layout_width="16dp"
                                android:layout_height="30dp"  />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/shape_number"
                            android:orientation="horizontal">

                            <top.wuhaojie.library.MultiScrollNumber
                                android:id="@+id/scroll_number_left4"
                                android:layout_width="16dp"
                                android:layout_height="30dp"  />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/shape_number"
                            android:orientation="horizontal">

                            <top.wuhaojie.library.MultiScrollNumber
                                android:id="@+id/scroll_number_left5"
                                android:layout_width="16dp"
                                android:layout_height="30dp"  />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/shape_number"
                            android:orientation="horizontal">

                            <top.wuhaojie.library.MultiScrollNumber
                                android:id="@+id/scroll_number_left6"
                                android:layout_width="16dp"
                                android:layout_height="30dp"  />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.5dp"
                    android:layout_weight="1"

                    android:background="@drawable/shape_comm_yizhan_lwzj"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_right_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="我要找人"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_number"
                            android:orientation="horizontal">

                            <top.wuhaojie.library.MultiScrollNumber
                                android:id="@+id/scroll_number_right1"
                                android:layout_width="16dp"
                                android:layout_height="30dp"  />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_number"
                            android:orientation="horizontal">

                            <top.wuhaojie.library.MultiScrollNumber
                                android:id="@+id/scroll_number_right2"
                                android:layout_width="16dp"
                                android:layout_height="30dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/shape_number"
                            android:orientation="horizontal">

                            <top.wuhaojie.library.MultiScrollNumber
                                android:id="@+id/scroll_number_right3"
                                android:layout_width="16dp"
                                android:layout_height="30dp"  />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/shape_number"
                            android:orientation="horizontal">

                            <top.wuhaojie.library.MultiScrollNumber
                                android:id="@+id/scroll_number_right4"
                                android:layout_width="16dp"
                                android:layout_height="30dp"  />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/shape_number"
                            android:orientation="horizontal">

                            <top.wuhaojie.library.MultiScrollNumber
                                android:id="@+id/scroll_number_right5"
                                android:layout_width="16dp"
                                android:layout_height="30dp"  />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/shape_number"
                            android:orientation="horizontal">

                            <top.wuhaojie.library.MultiScrollNumber
                                android:id="@+id/scroll_number_right6"
                                android:layout_width="16dp"
                                android:layout_height="30dp"  />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_indicator_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="14dp"
                        android:background="@mipmap/icon_rencai_home_tab_s"
                        android:paddingBottom="14dp"
                        android:text="工作信息"
                        android:textColor="@color/common_color"
                        android:textSize="@dimen/text_size_17sp" />

                    <TextView
                        android:id="@+id/tv_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="14dp"
                        android:background="@mipmap/icon_rencai_home_tab_n"
                        android:paddingBottom="14dp"
                        android:text="人才信息"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_17sp" />

                </LinearLayout>
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBarLayout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
</com.windmillsteward.jukutech.customview.CommonRefreshLayout>