<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_detail"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/color_white"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="247dp">
                <ImageView
                    android:src="@mipmap/img_uploadbg_car"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/iv_pic"
                    android:src="@mipmap/icon_up_photo"
                    android:layout_width="97dp"
                    android:layout_gravity="center"
                    android:layout_height="97dp" />

                <TextView
                    android:id="@+id/tv_click_upload"
                    android:layout_gravity="center"
                    android:text="点击上传图片"
                    android:layout_marginTop="70dp"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@color/color_bg_f0f0"
                android:layout_height="40dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="车辆信息"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:layout_height="65dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="40dp">

                    <TextView
                        android:textSize="@dimen/text_size_16sp"
                        android:text="*"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/color_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="品牌"
                        android:layout_marginLeft="4dp"
                        android:textSize="@dimen/text_size_16sp"
                        android:textColor="@color/text_color_black"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_brand_name"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:gravity="right"
                        android:text=""
                        android:visibility="gone"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/color_text_b3"
                        android:hint="请输入自填品牌"
                        android:textSize="@dimen/text_size_16sp"
                        android:background="@color/color_white"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_brand_name"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:gravity="right"
                        android:text=""
                        android:maxLength="30"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/color_text_b3"
                        android:hint="请输选择品牌"
                        android:drawableRight="@mipmap/icon_jump"
                        android:drawablePadding="10dp"
                        android:textSize="@dimen/text_size_16sp"
                        android:background="@color/color_white"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_choice_brand"
                    android:text="没有找到品牌，自填品牌,请点击这里"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/color_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <include layout="@layout/view_line_marginleft_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="排量"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_displacement"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:text=""
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/color_text_b3"
                    android:hint="请输入排量"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="L"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <include layout="@layout/view_line_marginleft_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="变速箱"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_gearbox"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:hint="请选择变速类型"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <include layout="@layout/view_line_marginleft_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="首次上牌"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_license_time"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:hint="请选择首次上牌"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <include layout="@layout/view_line_marginleft_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="下次验车"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_next_validate_time"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:hint="请选择下次验车"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <include layout="@layout/view_line_marginleft_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="交强险过期"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_compulsory_insurance_time"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:hint="请选择交强险过期"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <include layout="@layout/view_line_marginleft_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="商业险到期"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_commercial_insurance_time"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:hint="请选择商业险到期"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <include layout="@layout/view_line_marginleft_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="行驶里程"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_mileage"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:text=""
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/color_text_b3"
                    android:hint="请输入行驶里程"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="万公里"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <include layout="@layout/view_line_marginleft_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="价格"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:text=""
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/color_text_b3"
                    android:hint="请输入大于0的数字"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="万元"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <include layout="@layout/view_line_marginleft_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="包含过户费"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_is_transfer_fee"
                    android:src="@mipmap/icon_slipon"
                    android:layout_width="50dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <include layout="@layout/view_line_marginleft_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="车辆颜色"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_car_color"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:hint="请选择车辆颜色"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <include layout="@layout/view_line_marginleft_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="交易地区"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_deal_area"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:hint="请选择区域"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <include layout="@layout/view_line_marginleft_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="148dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="45dp">
                    <TextView
                        android:textSize="@dimen/text_size_16sp"
                        android:text="*"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/color_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="行驶证照片"
                        android:layout_marginLeft="4dp"
                        android:textSize="@dimen/text_size_16sp"
                        android:textColor="@color/text_color_black"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_driving_license"
                    android:layout_gravity="right"
                    android:layout_width="105dp"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/icon_add_pic"
                    android:layout_height="90dp" />
            </LinearLayout>
            <include layout="@layout/view_line_marginleft_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="148dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="45dp">
                    <TextView
                        android:textSize="@dimen/text_size_16sp"
                        android:text="*"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/color_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="车架号实拍"
                        android:layout_marginLeft="4dp"
                        android:textSize="@dimen/text_size_16sp"
                        android:textColor="@color/text_color_black"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_vehicle_identification"
                    android:layout_gravity="right"
                    android:layout_width="105dp"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/icon_add_pic"
                    android:layout_height="90dp" />
            </LinearLayout>
            <include layout="@layout/view_line_marginleft_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@color/color_bg_f0f0"
                android:layout_height="40dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="详细信息"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <EditText
                android:id="@+id/et_require_desc"
                android:layout_width="match_parent"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/color_text_78"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="12dp"
                android:lines="8"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:hint="输入对车辆的描述"
                android:maxLength="2000"
                android:gravity="top"
                android:padding="10dp"
                android:textSize="@dimen/text_size_14sp"
                android:background="@drawable/shape_input_stroke"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@color/color_divider"
                android:layout_height="40dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="联系信息"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="联系人"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_contacts"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:text=""
                    android:maxLength="6"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/color_text_b3"
                    android:hint="请输入姓名"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <include layout="@layout/view_line_marginleft_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="联系电话"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:text=""
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/color_text_b3"
                    android:hint="请输入手机号"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@color/color_divider"
                android:layout_height="40dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp">

                <TextView
                    android:textSize="@dimen/text_size_16sp"
                    android:text="*"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="发布地区"
                    android:layout_marginLeft="4dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_publish_area"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:hint="选择地区"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="@color/color_bg_f0f0"
                android:layout_height="165dp">

                <TextView
                    android:id="@+id/tv_publish"
                    android:text="发布"
                    android:layout_marginTop="78dp"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:background="@drawable/shape_btn_them_deep_bg"
                    android:textColor="@color/color_white"
                    android:layout_width="218dp"
                    android:layout_height="42dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>