<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_detail"/>
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:background="@color/color_white"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="247dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_uploadbg03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/iv_pic"
                    android:src="@mipmap/icon_up_photo"
                    android:layout_width="97dp"
                    android:layout_gravity="center"
                    android:layout_height="97dp" />

                <TextView
                    android:id="@+id/tv_click_upload"
                    android:layout_gravity="center"
                    android:text="点击上传图片"
                    android:layout_marginTop="70dp"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>
            <View
                android:background="@color/color_bg_f0f0"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="50dp">

                <TextView
                    android:text="*"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="标题"
                    style="@style/margin_l_r_10dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:hint="1-30字"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_16sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="30"
                    android:textColorHint="@color/color_text_b3"
                    android:textColor="@color/text_color_black"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_width="10dp"
                    android:layout_margin="10dp"
                    android:visibility="invisible"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <include layout="@layout/view_line_marginleft_10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="50dp">

                <TextView
                    android:text="*"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="旅游类型"
                    style="@style/margin_l_r_10dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_class"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_16sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="请选择旅游类型"
                    android:textColor="@color/text_color_black"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_width="10dp"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <include layout="@layout/view_line_marginleft_10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="50dp">

                <TextView
                    android:text="*"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="旅游地区"
                    style="@style/margin_l_r_10dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_travel_area"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_16sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="请选择旅游地区"
                    android:textColor="@color/text_color_black"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_width="10dp"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <include layout="@layout/view_line_marginleft_10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="50dp">

                <TextView
                    android:text="*"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="出发地"
                    style="@style/margin_l_r_10dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_out_area"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_16sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="选择城市"
                    android:textColor="@color/text_color_black"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_width="10dp"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <include layout="@layout/view_line_marginleft_10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="50dp">

                <TextView
                    android:text="*"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="价格"
                    style="@style/margin_l_r_10dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:hint="请输入价格"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_16sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="30"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/color_text_b3"
                    android:textColor="@color/text_color_black"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="元起"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <include layout="@layout/view_line_marginleft_10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="50dp">

                <TextView
                    android:text="*"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="产品特色"
                    style="@style/margin_l_r_10dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_product_tc"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_16sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text_color_black"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_width="10dp"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <include layout="@layout/view_line_marginleft_10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="50dp">

                <TextView
                    android:text="*"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="须知"
                    style="@style/margin_l_r_10dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_notes"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_16sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text_color_black"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_width="10dp"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/color_bg_f0f0"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="50dp">

                <TextView
                    android:text="*"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="联系人"
                    style="@style/margin_l_r_10dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_contacts"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:hint="请输入联系人"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_16sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="7"
                    android:textColorHint="@color/color_text_b3"
                    android:textColor="@color/text_color_black"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_width="10dp"
                    android:layout_margin="10dp"
                    android:visibility="invisible"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <include layout="@layout/view_line_marginleft_10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="50dp">

                <TextView
                    android:text="*"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="联系电话"
                    style="@style/margin_l_r_10dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:hint="请输入联系电话"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_16sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="11"
                    android:inputType="phone"
                    android:textColorHint="@color/color_text_b3"
                    android:textColor="@color/text_color_black"
                    android:background="@color/color_white"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_width="10dp"
                    android:layout_margin="10dp"
                    android:visibility="invisible"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <include layout="@layout/view_line_marginleft_10"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="50dp">

                <TextView
                    android:text="*"
                    android:textColor="@color/color_red"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="发布地区"
                    style="@style/margin_l_r_10dp"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_publish_area"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_16sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="请选择地区"
                    android:textColor="@color/text_color_black"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@mipmap/icon_jump"
                    android:layout_width="10dp"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:background="@color/color_bg_f0f0"
                android:layout_height="105dp">
                <TextView
                    android:id="@+id/tv_publish"
                    android:background="@drawable/shape_btn_them_deep_bg"
                    android:layout_width="218dp"
                    android:text="发布"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/color_white"
                    android:layout_marginTop="25dp"
                    android:layout_height="42dp" />
            </LinearLayout>

        </LinearLayout>
        
    </ScrollView>

</LinearLayout>