<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_search_key"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:gravity="left|center_vertical"
    android:textSize="@dimen/text_size_15sp"
    android:singleLine="true"
    android:maxLines="1"
    android:layout_marginRight="5dp"
    android:drawablePadding="5dp"
    android:text="全天"
    android:ellipsize="end"
    android:textColorHint="@color/hint_9f9f9f"
    android:textColor="@color/text_color_black"
    android:background="@drawable/shape_text_white_bg"
    android:layout_height="30dp"/>