<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.windmillsteward.jukutech.activity.newpage.yizhan.zhongjie_tgz.YonggongDetailFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingTop="12dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号"
                        android:textColor="@color/color_text_666"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/tv_bianhao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_15sp" />

                </LinearLayout>

                <include layout="@layout/view_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingTop="12dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="发布时间"
                        android:textColor="@color/color_text_666"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/tv_fabusj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:lineSpacingExtra="5dp"
                        android:text=""
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_15sp" />

                </LinearLayout>

                <include layout="@layout/view_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingTop="12dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标&#160;&#160;&#8201;&#160;&#160;&#8201;&#160;&#160;&#8201;题"
                        android:textColor="@color/color_text_666"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/tv_bianti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_15sp" />

                </LinearLayout>

                <include layout="@layout/view_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingTop="12dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="招聘单位"
                        android:textColor="@color/color_text_666"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/tv_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:lineSpacingExtra="5dp"
                        android:text=""
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_15sp" />

                </LinearLayout>

                <include layout="@layout/view_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingTop="12dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="辅导科目"
                        android:textColor="@color/color_text_666"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/tv_kemu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:lineSpacingExtra="5dp"
                        android:text=""
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_15sp" />

                </LinearLayout>

                <include layout="@layout/view_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingTop="12dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="辅导年级"
                        android:textColor="@color/color_text_666"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/tv_nianji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:lineSpacingExtra="5dp"
                        android:text=""
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_15sp" />

                </LinearLayout>

                <include layout="@layout/view_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingTop="12dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="性&#160;&#160;&#8201;&#160;&#160;&#8201;&#160;&#160;&#8201;别"
                        android:textColor="@color/color_text_666"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:lineSpacingExtra="5dp"
                        android:text=""
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_15sp" />

                </LinearLayout>

                <include layout="@layout/view_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingTop="12dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="年&#160;&#160;&#8201;&#160;&#160;&#8201;&#160;&#160;&#8201;龄"
                        android:textColor="@color/color_text_666"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:lineSpacingExtra="5dp"
                        android:text=""
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_15sp" />

                </LinearLayout>

                <include layout="@layout/view_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingTop="12dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="学&#160;&#160;&#8201;&#160;&#160;&#8201;&#160;&#160;&#8201;历"
                        android:textColor="@color/color_text_666"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/tv_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:lineSpacingExtra="5dp"
                        android:text=""
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_15sp" />

                </LinearLayout>

                <include layout="@layout/view_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingTop="12dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="工作地区"
                        android:textColor="@color/color_text_666"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/tv_diqu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:lineSpacingExtra="5dp"
                        android:text=""
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_15sp" />

                </LinearLayout>

                <include layout="@layout/view_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingTop="12dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="预定时间"
                        android:textColor="@color/color_text_666"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/tv_ydsj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:lineSpacingExtra="5dp"
                        android:text=""
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_15sp" />

                </LinearLayout>

                <include layout="@layout/view_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingTop="12dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="辅导时间"
                        android:textColor="@color/color_text_666"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/tv_fdsj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:lineSpacingExtra="5dp"
                        android:text=""
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_15sp" />

                </LinearLayout>

                <include layout="@layout/view_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingTop="12dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:id="@+id/tv_xinzi_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="月&#160;&#160;&#8201;&#160;&#160;&#8201;&#160;&#160;&#8201;薪"
                        android:textColor="@color/color_text_666"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/tv_xinzi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:lineSpacingExtra="5dp"
                        android:text=""
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_15sp" />

                </LinearLayout>

                <include layout="@layout/view_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingTop="12dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="职位描述"
                        android:textColor="@color/color_text_666"
                        android:textSize="@dimen/text_size_16sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_15sp" />


            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/bg_e6ab48"
            android:gravity="center"
            android:padding="10dp"
            android:text="不满意"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15sp" />

        <TextView
            android:id="@+id/tv_apply"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/bg_ec613e"
            android:gravity="center"
            android:padding="10dp"
            android:text="满意"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15sp" />
    </LinearLayout>

</LinearLayout>
