<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.windmillsteward.jukutech.activity.newpage.yizhan.zhongjie_tgz.ZjTzgAddWorkInfoFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bg"
                android:paddingBottom="9dp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:text="个人资料"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_size_13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="11dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:text="*姓名"
                    android:textColor="@color/color_666666" />

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="输入姓名"
                    android:maxLength="5"
                    android:singleLine="true"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/text_size_13sp" />

            </LinearLayout>

            <include layout="@layout/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sex_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="11dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:text="*性别"
                    android:textColor="@color/color_666666" />

                <TextView
                    android:id="@+id/ed_sex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@mipmap/icon_gray_arrow_right"
                    android:gravity="center_vertical"
                    android:hint="选择性别"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/text_size_13sp" />

            </LinearLayout>

            <include layout="@layout/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_age_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="11dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:text="*年龄"
                    android:textColor="@color/color_666666" />

                <EditText
                    android:id="@+id/ed_age"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="输入年龄"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/text_size_13sp" />

            </LinearLayout>

            <include layout="@layout/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_type_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="11dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:text="*工种"
                    android:textColor="@color/color_666666" />

                <TextView
                    android:id="@+id/ed_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@mipmap/icon_gray_arrow_right"
                    android:gravity="center_vertical"
                    android:hint="选择工种"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/text_size_13sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp" />

            <include layout="@layout/view_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_phone_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="11dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:text="*联系电话"
                    android:textColor="@color/color_666666" />

                <EditText
                    android:id="@+id/ed_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入联系电话"
                    android:maxLength="11"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/text_size_13sp" />

            </LinearLayout>

            <include layout="@layout/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_address_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="11dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:text="*工作地区"
                    android:textColor="@color/color_666666" />

                <TextView
                    android:id="@+id/ed_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@mipmap/icon_gray_arrow_right"
                    android:gravity="center_vertical"
                    android:hint="选择区域"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/text_size_13sp" />

            </LinearLayout>

            <include layout="@layout/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_time_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="11dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:text="*工作日期"
                    android:textColor="@color/color_666666" />

                <TextView
                    android:id="@+id/ed_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@mipmap/icon_gray_arrow_right"
                    android:gravity="center_vertical"
                    android:hint="选择日期"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/text_size_13sp" />

            </LinearLayout>

            <include layout="@layout/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pipeitime_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="11dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:text="*工作时间"
                    android:textColor="@color/color_666666" />

                <TextView
                    android:id="@+id/ed_pipeitime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@mipmap/icon_gray_arrow_right"
                    android:gravity="center_vertical"
                    android:hint="选择工作时间"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/text_size_13sp" />

            </LinearLayout>

            <include layout="@layout/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_money_tips"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="11dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:text="*薪资要求"
                    android:textColor="@color/color_666666" />

                <EditText
                    android:id="@+id/ed_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="输入期望薪资"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/text_size_13sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:text="自我介绍"
                android:textColor="@color/color_aaaaaa"
                android:textSize="@dimen/text_size_11sp" />

            <EditText
                android:id="@+id/et_jieshao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_border_gray_dad9d9"
                android:gravity="left|top"
                android:hint="输入介绍，20-200字"
                android:minLines="7"
                android:padding="10dp"
                android:textColor="@color/color_aaaaaa"
                android:textSize="@dimen/text_size_11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="11dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="11dp"
                    android:text="温馨提示：管家已为您购买保额高达50万的人身意外保险"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_size_13sp" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="信息费: ¥10"
            android:textColor="#333333"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="159dp"
            android:layout_height="match_parent"
            android:background="@color/common_color"
            android:gravity="center"
            android:text="发布"
            android:textColor="#333333"
            android:textSize="@dimen/text_size_14sp" />
    </LinearLayout>

</LinearLayout>
