<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_white"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:background="@color/color_bg_f0f0"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_position_title"
            android:text="高薪招医药代表"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold"
            android:textColor="@color/text_color_black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_position_area"
            android:text="广州天河区"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shape_text_area_bg"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="@dimen/text_size_11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_position_salary"
            android:text="5000"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/color_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="1dp"
            android:background="@color/color_text_78"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="14dp"/>

        <TextView
            android:id="@+id/tv_position_job"
            android:text="销售代表"
            android:layout_weight="1"
            android:textColor="@color/color_text_78"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_size_14sp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_is_apply"
            android:text="已申请"
            android:textColor="@color/color_text_78"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_size_14sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_position_company"
        android:text="重庆希尔安药业有限公司"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="3dp"
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/color_text_78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:background="@color/color_divider"
        android:layout_marginTop="8dp"
        android:layout_height="0.5dp"/>



</LinearLayout>