<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_pic"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_kill_price"
        android:text="9.90"
        android:textColor="@color/color_red"
        android:textSize="@dimen/text_size_15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_price"
        android:text="9.90"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>




























































