<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_wenxintishi"
            android:orientation="horizontal"
            android:padding="17dp"
            android:paddingLeft="12dp">

            <com.windmillsteward.jukutech.customview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/default_avatar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="张爱国    男"
                        android:textColor="#394043"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/tv_pipeidu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="匹配度：90%"
                        android:textColor="#9399a5"
                        android:textSize="@dimen/text_size_14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/location"
                    android:drawablePadding="10dp"
                    android:gravity="bottom"
                    android:text="淄博张店区"
                    android:textColor="#5f87ab"
                    android:textSize="@dimen/text_size_14sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>