<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_text"
        android:text=""
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="@dimen/text_size_15sp"
        android:textColor="@color/text_color_black"
        android:paddingRight="15dp"
        android:drawableRight="@mipmap/icon_jump"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <include layout="@layout/view_line_marginleft_15"/>
    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:background="@color/color_bg_f0f0"
        android:layout_height="10dp"/>
</LinearLayout>