<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="82.5dp"
    android:padding="3dp"
    android:layout_height="82.5dp">

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/iv_img"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_add_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_delete"
        android:src="@mipmap/icon_deleteimg"
        android:layout_width="20dp"
        android:padding="3dp"
        android:layout_alignParentRight="true"
        android:layout_height="20dp" />

</RelativeLayout>