<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_ll_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay_ll_content"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <ListView
            android:id="@+id/lv_popip_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginBottom="120dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/shape_retangle_circle_r3_bg_white"/>

    </LinearLayout>
</LinearLayout>