<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/color_white"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:text="所在地区"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/color_text_78"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:src="@mipmap/icon_closed_black"
                    android:layout_width="19dp"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:layout_margin="15dp"
                    android:layout_height="19dp" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="45dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_tab1"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_12sp"
                        android:text=""
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <View
                        android:id="@+id/v_tab1"
                        android:visibility="invisible"
                        android:background="@color/color_them"
                        android:layout_width="30dp"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_tab2"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_12sp"
                        android:text=""
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <View
                        android:id="@+id/v_tab2"
                        android:visibility="invisible"
                        android:background="@color/color_them"
                        android:layout_width="30dp"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_tab3"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_12sp"
                        android:text=""
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <View
                        android:id="@+id/v_tab3"
                        android:visibility="invisible"
                        android:background="@color/color_them"
                        android:layout_width="30dp"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_tab4"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_12sp"
                        android:text=""
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <View
                        android:id="@+id/v_tab4"
                        android:visibility="invisible"
                        android:background="@color/color_them"
                        android:layout_width="30dp"
                        android:layout_height="1dp"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/view_line"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mProgress"
            android:layout_width="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:layout_height="match_parent">
            <ProgressBar
                style="?android:progressBarStyleSmallInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>