<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:id="@+id/tv_time"
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="22dp"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/text_color_black"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <View
                android:id="@+id/v_top_line"
                android:layout_width="1dp"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal"
                android:background="@color/color_them_deep"
                android:layout_height="21dp"/>
            <View
                android:id="@+id/v_bottom_lin"
                android:layout_width="1dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/color_divider"
                android:layout_height="21dp"/>
            <ImageView
                android:id="@+id/iv_step"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <TextView
            android:text="申请退货中"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/text_color_black"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="22dp"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/text_color_black"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <View
                android:layout_width="1dp"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:background="@color/color_divider"
                android:layout_height="21dp"/>
            <View
                android:layout_width="1dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/color_divider"
                android:layout_height="21dp"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <TextView
            android:text="商家同意申请"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/text_color_black"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="22dp"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/text_color_black"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <View
                android:layout_width="1dp"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:background="@color/color_divider"
                android:layout_height="21dp"/>
            <View
                android:layout_width="1dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/color_divider"
                android:layout_height="21dp"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <TextView
            android:text="买家退货"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/text_color_black"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="22dp"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/text_color_black"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <View
                android:layout_width="1dp"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:background="@color/color_divider"
                android:layout_height="21dp"/>
            <View
                android:layout_width="1dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/color_divider"
                android:layout_height="21dp"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <TextView
            android:text="商家确认收货"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/text_color_black"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="22dp"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/text_color_black"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <View
                android:layout_width="1dp"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:background="@color/color_divider"
                android:layout_height="21dp"/>
            <View
                android:layout_width="1dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/color_divider"
                android:visibility="invisible"
                android:layout_height="21dp"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <TextView
            android:text="退货完成"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/text_color_black"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>