<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay_ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="14dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="14dp"
            android:text="取消"
            android:textColor="@color/common_color"
            android:textSize="@dimen/text_size_14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="14dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="14dp"
            android:text="确定"
            android:textColor="@color/common_color"
            android:textSize="@dimen/text_size_14sp" />

    </LinearLayout>

    <com.windmillsteward.jukutech.customview.LimitHeightListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/color_white"
        android:divider="@null" />

</LinearLayout>