<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_root_select"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="5"
                    android:text="区域"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_14sp" />

                <ImageView
                    android:id="@+id/iv_area_point"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/icon_select_down" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_salary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="5"
                    android:text="薪资"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_14sp" />

                <ImageView
                    android:id="@+id/iv_salary_point"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/icon_select_down" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_tab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="5"
                    android:text="更多"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_14sp" />

                <ImageView
                    android:id="@+id/iv_more_point"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/icon_select_down" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_container_tab4"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/linear_tab4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_tab4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="5"
                    android:text="价格"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_14sp" />

                <ImageView
                    android:id="@+id/iv_tab4"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/icon_select_down" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_container_text_only"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_text_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="5"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="筛选"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_14sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_divider" />
</LinearLayout>